In [1]:
import pandas as pd

In [2]:
url='https://tinyurl.com/titanic-csv'

In [3]:
dataframe=pd.read_csv(url)

In [4]:
print(dataframe)

                                                  Name PClass    Age     Sex  \
0                         Allen, Miss Elisabeth Walton    1st  29.00  female
1                          Allison, Miss Helen Loraine    1st   2.00  female
2                  Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3        Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                        Allison, Master Hudson Trevor    1st   0.92    male
5                                   Anderson, Mr Harry    1st  47.00    male
6                     Andrews, Miss Kornelia Theodosia    1st  63.00  female
7                               Andrews, Mr Thomas, jr    1st  39.00    male
8         Appleton, Mrs Edward Dale (Charlotte Lamson)    1st  58.00  female
9                               Artagaveytia, Mr Ramon    1st  71.00    male
10                           Astor, Colonel John Jacob    1st  47.00    male
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)    1st  19.00  female
12                        Aubert, Mrs Leontine Pauline    1st    NaN  female
13                            Barkworth, Mr Algernon H    1st    NaN    male
14                                  Baumann, Mr John D    1st    NaN    male
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)    1st  50.00  female
16                             Baxter, Mr Quigg Edmond    1st  24.00    male
17                                 Beattie, Mr Thomson    1st  36.00    male
18                        Beckwith, Mr Richard Leonard    1st  37.00    male
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)    1st  47.00  female
20                                Behr, Mr Karl Howell    1st  26.00    male
21                                  Birnbaum, Mr Jakob    1st  25.00    male
22                              Bishop, Mr Dickinson H    1st  25.00    male
23              Bishop, Mrs Dickinson H (Helen Walton)    1st  19.00  female
24             Bjornstrm-Steffansson, Mr Mauritz Hakan    1st  28.00    male
25                         Blackwell, Mr Stephen Weart    1st  45.00    male
26                                     Blank, Mr Henry    1st  39.00    male
27                              Bonnell, Miss Caroline    1st  30.00  female
28                             Bonnell, Miss Elizabeth    1st  58.00  female
29                             Borebank, Mr John James    1st    NaN    male
...                                                ...    ...    ...     ...
1283               Vestrom, Miss Hulda Amanda Adolfina    3rd  14.00  female
1284                                    Vonk, Mr Jenko    3rd  22.00    male
1285                                Ware, Mr Frederick    3rd    NaN    male
1286                        Warren, Mr Charles William    3rd    NaN    male
1287                                  Wazli, Mr Yousif    3rd    NaN    male
1288                                  Webber, Mr James    3rd    NaN    male
1289                     Wennerstrom, Mr August Edvard    3rd    NaN    male
1290                                Wenzel, Mr Linhart    3rd    NaN    male
1291                        Widegren, Mr Charles Peter    3rd  51.00    male
1292                          Wiklund, Mr Jacob Alfred    3rd  18.00    male
1293                                 Wilkes, Mrs Ellen    3rd  45.00  female
1294                                  Willer, Mr Aaron    3rd    NaN    male
1295                                 Willey, Mr Edward    3rd    NaN    male
1296                          Williams, Mr Howard Hugh    3rd    NaN    male
1297                               Williams, Mr Leslie    3rd  28.00    male
1298                                Windelov, Mr Einar    3rd  21.00    male
1299                                   Wirz, Mr Albert    3rd  27.00    male
1300                             Wiseman, Mr Phillippe    3rd    NaN    male
1301                           Wittevrongel, Mr Camiel    3rd  36.00    male
1302                                 Yalsevac, Mr Ivan    3rd    NaN    male
1303                                Yasbeck, Mr Antoni    3rd  27.00    male
1304                               Yasbeck, Mrs Antoni    3rd  15.00  female
1305                                Youssef, Mr Gerios    3rd    NaN    male
1306                               Zabour, Miss Hileni    3rd    NaN  female
1307                               Zabour, Miss Tamini    3rd    NaN  female
1308                                Zakarian, Mr Artun    3rd  27.00    male
1309                            Zakarian, Mr Maprieder    3rd  26.00    male
1310                                  Zenni, Mr Philip    3rd  22.00    male
1311                                  Lievens, Mr Rene    3rd  24.00    male
1312                                    Zimmerman, Leo    3rd  29.00    male

      Survived  SexCode
0            1        1
1            0        1
2            0        0
3            0        1
4            1        0
5            1        0
6            1        1
7            0        0
8            1        1
9            0        0
10           0        0
11           1        1
12           1        1
13           1        0
14           0        0
15           1        1
16           0        0
17           0        0
18           1        0
19           1        1
20           1        0
21           0        0
22           1        0
23           1        1
24           1        0
25           0        0
26           1        0
27           1        1
28           1        1
29           0        0
...        ...      ...
1283         0        1
1284         0        0
1285         0        0
1286         0        0
1287         0        0
1288         0        0
1289         1        0
1290         0        0
1291         0        0
1292         0        0
1293         1        1
1294         0        0
1295         0        0
1296         0        0
1297         0        0
1298         0        0
1299         0        0
1300         0        0
1301         0        0
1302         1        0
1303         0        0
1304         1        1
1305         0        0
1306         0        1
1307         0        1
1308         0        0
1309         0        0
1310         0        0
1311         0        0
1312         0        0

[1313 rows x 6 columns]

In [7]:
dataframe.replace(1,"one", inplace=True)

In [19]:
dataframe.replace(0,"zero", inplace=True)

In [20]:
print(dataframe)

                                                  Name PClass   Age     Sex  \
0                         Allen, Miss Elisabeth Walton    1st    29  female
1                          Allison, Miss Helen Loraine    1st     2  female
2                  Allison, Mr Hudson Joshua Creighton    1st    30    male
3        Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st    25  female
4                        Allison, Master Hudson Trevor    1st  0.92    male
5                                   Anderson, Mr Harry    1st    47    male
6                     Andrews, Miss Kornelia Theodosia    1st    63  female
7                               Andrews, Mr Thomas, jr    1st    39    male
8         Appleton, Mrs Edward Dale (Charlotte Lamson)    1st    58  female
9                               Artagaveytia, Mr Ramon    1st    71    male
10                           Astor, Colonel John Jacob    1st    47    male
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)    1st    19  female
12                        Aubert, Mrs Leontine Pauline    1st   NaN  female
13                            Barkworth, Mr Algernon H    1st   NaN    male
14                                  Baumann, Mr John D    1st   NaN    male
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)    1st    50  female
16                             Baxter, Mr Quigg Edmond    1st    24    male
17                                 Beattie, Mr Thomson    1st    36    male
18                        Beckwith, Mr Richard Leonard    1st    37    male
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)    1st    47  female
20                                Behr, Mr Karl Howell    1st    26    male
21                                  Birnbaum, Mr Jakob    1st    25    male
22                              Bishop, Mr Dickinson H    1st    25    male
23              Bishop, Mrs Dickinson H (Helen Walton)    1st    19  female
24             Bjornstrm-Steffansson, Mr Mauritz Hakan    1st    28    male
25                         Blackwell, Mr Stephen Weart    1st    45    male
26                                     Blank, Mr Henry    1st    39    male
27                              Bonnell, Miss Caroline    1st    30  female
28                             Bonnell, Miss Elizabeth    1st    58  female
29                             Borebank, Mr John James    1st   NaN    male
...                                                ...    ...   ...     ...
1283               Vestrom, Miss Hulda Amanda Adolfina    3rd    14  female
1284                                    Vonk, Mr Jenko    3rd    22    male
1285                                Ware, Mr Frederick    3rd   NaN    male
1286                        Warren, Mr Charles William    3rd   NaN    male
1287                                  Wazli, Mr Yousif    3rd   NaN    male
1288                                  Webber, Mr James    3rd   NaN    male
1289                     Wennerstrom, Mr August Edvard    3rd   NaN    male
1290                                Wenzel, Mr Linhart    3rd   NaN    male
1291                        Widegren, Mr Charles Peter    3rd    51    male
1292                          Wiklund, Mr Jacob Alfred    3rd    18    male
1293                                 Wilkes, Mrs Ellen    3rd    45  female
1294                                  Willer, Mr Aaron    3rd   NaN    male
1295                                 Willey, Mr Edward    3rd   NaN    male
1296                          Williams, Mr Howard Hugh    3rd   NaN    male
1297                               Williams, Mr Leslie    3rd    28    male
1298                                Windelov, Mr Einar    3rd    21    male
1299                                   Wirz, Mr Albert    3rd    27    male
1300                             Wiseman, Mr Phillippe    3rd   NaN    male
1301                           Wittevrongel, Mr Camiel    3rd    36    male
1302                                 Yalsevac, Mr Ivan    3rd   NaN    male
1303                                Yasbeck, Mr Antoni    3rd    27    male
1304                               Yasbeck, Mrs Antoni    3rd    15  female
1305                                Youssef, Mr Gerios    3rd   NaN    male
1306                               Zabour, Miss Hileni    3rd   NaN  female
1307                               Zabour, Miss Tamini    3rd   NaN  female
1308                                Zakarian, Mr Artun    3rd    27    male
1309                            Zakarian, Mr Maprieder    3rd    26    male
1310                                  Zenni, Mr Philip    3rd    22    male
1311                                  Lievens, Mr Rene    3rd    24    male
1312                                    Zimmerman, Leo    3rd    29    male

     Survived SexCode
0         one     one
1        zero     one
2        zero    zero
3        zero     one
4         one    zero
5         one    zero
6         one     one
7        zero    zero
8         one     one
9        zero    zero
10       zero    zero
11        one     one
12        one     one
13        one    zero
14       zero    zero
15        one     one
16       zero    zero
17       zero    zero
18        one    zero
19        one     one
20        one    zero
21       zero    zero
22        one    zero
23        one     one
24        one    zero
25       zero    zero
26        one    zero
27        one     one
28        one     one
29       zero    zero
...       ...     ...
1283     zero     one
1284     zero    zero
1285     zero    zero
1286     zero    zero
1287     zero    zero
1288     zero    zero
1289      one    zero
1290     zero    zero
1291     zero    zero
1292     zero    zero
1293      one     one
1294     zero    zero
1295     zero    zero
1296     zero    zero
1297     zero    zero
1298     zero    zero
1299     zero    zero
1300     zero    zero
1301     zero    zero
1302      one    zero
1303     zero    zero
1304      one     one
1305     zero    zero
1306     zero     one
1307     zero     one
1308     zero    zero
1309     zero    zero
1310     zero    zero
1311     zero    zero
1312     zero    zero

[1313 rows x 6 columns]

In [21]:
dataframe.rename(columns={'PClass':'passenger name'}).head(2)

                           Name passenger name Age     Sex Survived SexCode
0  Allen, Miss Elisabeth Walton            1st  29  female      one     one
1   Allison, Miss Helen Loraine            1st   2  female     zero     one

In [22]:
print(dataframe)

                                                  Name PClass   Age     Sex  \
0                         Allen, Miss Elisabeth Walton    1st    29  female
1                          Allison, Miss Helen Loraine    1st     2  female
2                  Allison, Mr Hudson Joshua Creighton    1st    30    male
3        Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st    25  female
4                        Allison, Master Hudson Trevor    1st  0.92    male
5                                   Anderson, Mr Harry    1st    47    male
6                     Andrews, Miss Kornelia Theodosia    1st    63  female
7                               Andrews, Mr Thomas, jr    1st    39    male
8         Appleton, Mrs Edward Dale (Charlotte Lamson)    1st    58  female
9                               Artagaveytia, Mr Ramon    1st    71    male
10                           Astor, Colonel John Jacob    1st    47    male
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)    1st    19  female
12                        Aubert, Mrs Leontine Pauline    1st   NaN  female
13                            Barkworth, Mr Algernon H    1st   NaN    male
14                                  Baumann, Mr John D    1st   NaN    male
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)    1st    50  female
16                             Baxter, Mr Quigg Edmond    1st    24    male
17                                 Beattie, Mr Thomson    1st    36    male
18                        Beckwith, Mr Richard Leonard    1st    37    male
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)    1st    47  female
20                                Behr, Mr Karl Howell    1st    26    male
21                                  Birnbaum, Mr Jakob    1st    25    male
22                              Bishop, Mr Dickinson H    1st    25    male
23              Bishop, Mrs Dickinson H (Helen Walton)    1st    19  female
24             Bjornstrm-Steffansson, Mr Mauritz Hakan    1st    28    male
25                         Blackwell, Mr Stephen Weart    1st    45    male
26                                     Blank, Mr Henry    1st    39    male
27                              Bonnell, Miss Caroline    1st    30  female
28                             Bonnell, Miss Elizabeth    1st    58  female
29                             Borebank, Mr John James    1st   NaN    male
...                                                ...    ...   ...     ...
1283               Vestrom, Miss Hulda Amanda Adolfina    3rd    14  female
1284                                    Vonk, Mr Jenko    3rd    22    male
1285                                Ware, Mr Frederick    3rd   NaN    male
1286                        Warren, Mr Charles William    3rd   NaN    male
1287                                  Wazli, Mr Yousif    3rd   NaN    male
1288                                  Webber, Mr James    3rd   NaN    male
1289                     Wennerstrom, Mr August Edvard    3rd   NaN    male
1290                                Wenzel, Mr Linhart    3rd   NaN    male
1291                        Widegren, Mr Charles Peter    3rd    51    male
1292                          Wiklund, Mr Jacob Alfred    3rd    18    male
1293                                 Wilkes, Mrs Ellen    3rd    45  female
1294                                  Willer, Mr Aaron    3rd   NaN    male
1295                                 Willey, Mr Edward    3rd   NaN    male
1296                          Williams, Mr Howard Hugh    3rd   NaN    male
1297                               Williams, Mr Leslie    3rd    28    male
1298                                Windelov, Mr Einar    3rd    21    male
1299                                   Wirz, Mr Albert    3rd    27    male
1300                             Wiseman, Mr Phillippe    3rd   NaN    male
1301                           Wittevrongel, Mr Camiel    3rd    36    male
1302                                 Yalsevac, Mr Ivan    3rd   NaN    male
1303                                Yasbeck, Mr Antoni    3rd    27    male
1304                               Yasbeck, Mrs Antoni    3rd    15  female
1305                                Youssef, Mr Gerios    3rd   NaN    male
1306                               Zabour, Miss Hileni    3rd   NaN  female
1307                               Zabour, Miss Tamini    3rd   NaN  female
1308                                Zakarian, Mr Artun    3rd    27    male
1309                            Zakarian, Mr Maprieder    3rd    26    male
1310                                  Zenni, Mr Philip    3rd    22    male
1311                                  Lievens, Mr Rene    3rd    24    male
1312                                    Zimmerman, Leo    3rd    29    male

     Survived SexCode
0         one     one
1        zero     one
2        zero    zero
3        zero     one
4         one    zero
5         one    zero
6         one     one
7        zero    zero
8         one     one
9        zero    zero
10       zero    zero
11        one     one
12        one     one
13        one    zero
14       zero    zero
15        one     one
16       zero    zero
17       zero    zero
18        one    zero
19        one     one
20        one    zero
21       zero    zero
22        one    zero
23        one     one
24        one    zero
25       zero    zero
26        one    zero
27        one     one
28        one     one
29       zero    zero
...       ...     ...
1283     zero     one
1284     zero    zero
1285     zero    zero
1286     zero    zero
1287     zero    zero
1288     zero    zero
1289      one    zero
1290     zero    zero
1291     zero    zero
1292     zero    zero
1293      one     one
1294     zero    zero
1295     zero    zero
1296     zero    zero
1297     zero    zero
1298     zero    zero
1299     zero    zero
1300     zero    zero
1301     zero    zero
1302      one    zero
1303     zero    zero
1304      one     one
1305     zero    zero
1306     zero     one
1307     zero     one
1308     zero    zero
1309     zero    zero
1310     zero    zero
1311     zero    zero
1312     zero    zero

[1313 rows x 6 columns]